E:\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\bin\Debug\AplikasiLatihanTiga3.exe.config
E:\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\bin\Debug\AplikasiLatihanTiga3.exe
E:\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\bin\Debug\AplikasiLatihanTiga3.pdb
E:\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.csprojAssemblyReference.cache
E:\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.frmLatihanTiga3.resources
E:\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.Properties.Resources.resources
E:\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.csproj.GenerateResource.cache
E:\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.csproj.CoreCompileInputs.cache
E:\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.exe
E:\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.pdb
C:\Users\bdstd\Downloads\#5093-20230918T122047Z-001\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\bin\Debug\AplikasiLatihanTiga3.exe.config
C:\Users\bdstd\Downloads\#5093-20230918T122047Z-001\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\bin\Debug\AplikasiLatihanTiga3.exe
C:\Users\bdstd\Downloads\#5093-20230918T122047Z-001\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\bin\Debug\AplikasiLatihanTiga3.pdb
C:\Users\bdstd\Downloads\#5093-20230918T122047Z-001\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.csproj.AssemblyReference.cache
C:\Users\bdstd\Downloads\#5093-20230918T122047Z-001\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.frmLatihanTiga3.resources
C:\Users\bdstd\Downloads\#5093-20230918T122047Z-001\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.Properties.Resources.resources
C:\Users\bdstd\Downloads\#5093-20230918T122047Z-001\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.csproj.GenerateResource.cache
C:\Users\bdstd\Downloads\#5093-20230918T122047Z-001\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.csproj.CoreCompileInputs.cache
C:\Users\bdstd\Downloads\#5093-20230918T122047Z-001\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.exe
C:\Users\bdstd\Downloads\#5093-20230918T122047Z-001\#5093\p3\new\3\AplikasiLatihanTiga3\AplikasiLatihanTiga3\obj\Debug\AplikasiLatihanTiga3.pdb
